$violet: rgb(138, 43, 226);
$pink: rgba(226, 43, 144);


@mixin link($margin) {
    padding: .5rem;
    margin-left: $margin;
}

@mixin list-item($padding, $aling) {
    padding-left: $padding;
    justify-content: $aling;
}


//*******GENERAL******//
.btn-wrapper{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    .btn-general {
        border-width: 2px;
        border-radius: 0;
        padding: 10px 46px;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        display: inline-block;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: $pink;
        border: 3px solid #fff;
        line-height: 1.5;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
}

.message{
    margin-top: 2.5rem;
    p{
        margin: 0;
        color: $pink;
        font-weight: 600;
        font-size: 15px;
    }
}
//*******NAV********//
header {
    padding: 15px;
}

.lock {
    text-align: end;
    color: $violet;
    border-right: 2px solid $pink;
}

.speaker {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    color: $violet;
    padding: .5rem;
}
.navbar-list .active a{
    color: $pink;
}
.navbar-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    .nav-item{
        padding: .5rem 0;
    }

    a {
        color: $violet;
        text-decoration: none;

        .fa {
            padding-right: .3rem;
        }
       
    }

    .vertical {
        height: 20px;
        width: 40px;
        border-left: 1px solid rgb(233, 228, 228);
        margin-left: 40px;
    }

    .navbar-list-font-light {
        font-weight: 300;
    }

    .navbar-list-font-bold {
        font-weight: 600;
    }

}

.logo {
    text-transform: uppercase;
    font-weight: 600;
    width: 64px;
    height: 64px;
    border: 3px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    margin: .3rem;
}

.list-1 {
    @include list-item(2rem, space-between);

}

.list-2 {
    @include list-item(3.8rem, space-between);

}

.list-3 {
    @include list-item(8rem, space-between);
    .link{
        text-transform: uppercase;
        font-weight: 600;
    }
}
.row-2{
    margin-top: .5rem;
    border-top:2px solid rgb(233, 228, 228);
    border-bottom:2px solid rgb(233, 228, 228);
    .vertical-2{
        border-right: 1px solid rgb(233, 228, 228);
        
    }
    
}

//*******LOGIN*******//
.parent{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    .form-login{
        width: 25rem;
        background-color: $violet;
        p{
            color: #fff;
            margin: 0;
            padding: .3rem 1rem;
            font-size: 15px;
        }
        .top-color{
            width: 100%;
            height: .5rem;
            background-color: $pink;
        }
        .form-wrapper{
            padding: .3rem 1rem;
            label{
                color: #fff;
                font-size: 15px;
            }
        }
        .form-input{
            display: block;
            width: 100%;
            height: 1.8rem;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
     
    }
}

//*****GRAB AND TAKE******//

    .outer{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 50vh;
        .innert{
            width: 25rem;
            background-color: rgb(233, 228, 228);
            p{
                padding: .3rem;
                text-align: center;
                color: #fff;
                margin: .5rem 0;
            }
            .left p{
                background-color: $violet;
            }
            .right p{
                background-color: $pink;
            }
        }
    }

//*****FOOTER************//
footer {
    display: flex;
    align-items: flex-end;
    height: 20vh;
    .navbar-list-footer{
        display: flex;
        justify-content: flex-end;
        list-style: none;
        padding: 0;
        margin: 0;
        a{
            color: gray;
            margin: 0 10px;
            font-size: 13px;
            text-decoration: none;
        }
    }
    .footer-text{
        color: gray;
        font-size: 13px;
        text-align: end;
    }
}