.btn-wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
.btn-wrapper .btn-general {
  border-width: 2px;
  border-radius: 0;
  padding: 10px 46px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  display: inline-block;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #e22b90;
  border: 3px solid #fff;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.message {
  margin-top: 2.5rem;
}
.message p {
  margin: 0;
  color: #e22b90;
  font-weight: 600;
  font-size: 15px;
}

header {
  padding: 15px;
}

.lock {
  text-align: end;
  color: blueviolet;
  border-right: 2px solid #e22b90;
}

.speaker {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
  color: blueviolet;
  padding: 0.5rem;
}

.navbar-list .active a {
  color: #e22b90;
}

.navbar-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-list .nav-item {
  padding: 0.5rem 0;
}
.navbar-list a {
  color: blueviolet;
  text-decoration: none;
}
.navbar-list a .fa {
  padding-right: 0.3rem;
}
.navbar-list .vertical {
  height: 20px;
  width: 40px;
  border-left: 1px solid #e9e4e4;
  margin-left: 40px;
}
.navbar-list .navbar-list-font-light {
  font-weight: 300;
}
.navbar-list .navbar-list-font-bold {
  font-weight: 600;
}

.logo {
  text-transform: uppercase;
  font-weight: 600;
  width: 64px;
  height: 64px;
  border: 3px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  margin: 0.3rem;
}

.list-1 {
  padding-left: 2rem;
  justify-content: space-between;
}

.list-2 {
  padding-left: 3.8rem;
  justify-content: space-between;
}

.list-3 {
  padding-left: 8rem;
  justify-content: space-between;
}
.list-3 .link {
  text-transform: uppercase;
  font-weight: 600;
}

.row-2 {
  margin-top: 0.5rem;
  border-top: 2px solid #e9e4e4;
  border-bottom: 2px solid #e9e4e4;
}
.row-2 .vertical-2 {
  border-right: 1px solid #e9e4e4;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
}
.parent .form-login {
  width: 25rem;
  background-color: blueviolet;
}
.parent .form-login p {
  color: #fff;
  margin: 0;
  padding: 0.3rem 1rem;
  font-size: 15px;
}
.parent .form-login .top-color {
  width: 100%;
  height: 0.5rem;
  background-color: #e22b90;
}
.parent .form-login .form-wrapper {
  padding: 0.3rem 1rem;
}
.parent .form-login .form-wrapper label {
  color: #fff;
  font-size: 15px;
}
.parent .form-login .form-input {
  display: block;
  width: 100%;
  height: 1.8rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.outer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
}
.outer .innert {
  width: 25rem;
  background-color: #e9e4e4;
}
.outer .innert p {
  padding: 0.3rem;
  text-align: center;
  color: #fff;
  margin: 0.5rem 0;
}
.outer .innert .left p {
  background-color: blueviolet;
}
.outer .innert .right p {
  background-color: #e22b90;
}

footer {
  display: flex;
  align-items: flex-end;
  height: 20vh;
}
footer .navbar-list-footer {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .navbar-list-footer a {
  color: gray;
  margin: 0 10px;
  font-size: 13px;
  text-decoration: none;
}
footer .footer-text {
  color: gray;
  font-size: 13px;
  text-align: end;
}

/*# sourceMappingURL=index.css.map */
